Name: Haifan(Peter) Chen
Student ID: 2326305
Class: Data Structure - 01


The Sum of the length of the DNA strings is: 32
The Mean of the length of the DNA strings is: 6.4
The variance of the length of the DNA strings is: 0.64
The Standard Deviation of the length of the DNA stings is: 0.8

Here is the relative probability of each nucleotide: 

A:     0.25
C:     0.25
T:     0.25
G:     0.25

Here is the relative probability of each nucleotide bigram: 

AA:     0.0625
AC:     0.0625
AT:     0.0625
AG:     0.0625
CA:     0.0625
CC:     0.0625
CT:     0.0625
CG:     0.0625
TA:     0.0625
TC:     0.0625
TT:     0.0625
TG:     0.0625
GA:     0.0625
GC:     0.0625
GT:     0.0625
GG:     0.0625
